<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dota2enjoer1</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/menushka.css">
</head>

<body>
    <input type="checkbox" id="nav-toggle" hidden>
    <nav class="nav">
        <label for="nav-toggle" class="nav-toggle" onclick></label>

        <ul>
            <li>About US</li>
            <li> <a href="">About</a>
            <li> <a href="">What We Do</a>
            <li> <a href="">Project</a>
            <li> <a href="">How It Work With Us</a>
            <li>Follow US</li>
            <li> <a href="">Instagram</a>
            <li> <a href="">Facebook</a>
            <li> <a href="">LinkedIn</a>
            <li> <a href="">Youtube</a>
        </ul>
    </nav>
    <div class="blic">
        <div class="jojo">
            <img src="img/logo.png" width="60px" height="60px" alt="error">
        </div>
        <div class="non">
            <p style="font-size: 45px;">Blog Afrianska</p>
            <p style="font-size: 27px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. </p>
        </div>
        <input class="input_1" type="text" placeholder="Search Article">
    </div>
    <div class="mama">
        <a href="" class="wq" style="font-size: 35px;">POPULAR</a>
        <div class="jako">
            <div class="po1_1">
                <p style="font-size: 48px;">Feugiat sodales at nullam tellus.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Mi posuere nibh tempor fringilla porta pellentesque ipsum.</p>
                <div class="jako1">
                    <div class="po1_2_1">
                        <p>Samatha Leuthex</p>
                        <p>May 5, 3 min read</p>
                    </div>
                    <div>
                        <img src="img/baseline-bookmarks-24px.png" width="20px" height="22px" alt="error">
                        <img src="img/ic_share_24px.png" style="padding-left: 38px;" width="24px" height="24px"
                            alt="error">
                    </div>
                </div>
            </div>
            <img src="img/Rectangle 5.png" width="240px" height="180px" alt="error">
        </div>
        <div style="margin-top: 33px; margin-left: 33px;" class="jako">
            <div>
                <img src="img/Rectangle 51.png" width="300px" height="200px" alt="error">
                <p style="font-size: 28px;">Porta proin tellus sed pulvinar odio eu pulvinar.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. </p>
                <div class="jako1">
                    <div class="po1_2_1">
                        <p>Samatha Leuthex</p>
                        <p>May 5, 3 min read</p>
                    </div>
                    <div>
                        <img src="img/baseline-bookmarks-24px.png" width="18px" height="22px" alt="error">
                        <img src="img/ic_share_24px.png" style="padding-left: 38px;" width="24px" height="24px"
                            alt="error">
                    </div>
                </div>
            </div>
            <div>
                <img src="img/Rectangle 5(1.1).png" width="300px" height="200px" alt="error">
                <p style="font-size: 28px;">Non quam tortor, proin eu egestas scelerisque purus.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. </p>
                <div class="jako1">
                    <div class="po1_2_1">
                        <p>Samatha Leuthex</p>
                        <p>May 5, 3 min read</p>
                    </div>
                    <div>
                        <img src="img/baseline-bookmarks-24px.png" width="18px" height="22px" alt="error">
                        <img src="img/ic_share_24px.png" style="padding-left: 38px;" width="24px" height="24px"
                            alt="error">
                    </div>
                </div>
            </div>
            <div>
                <img src="img/Rectangle 5 (1).png" width="300px" height="200px" alt="error">
                <p style="font-size: 28px;">Amet amet sed pharetra risus sit eget interdum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. </p>
                <div class="jako1">
                    <div class="po1_2_1">
                        <p>Samatha Leuthex</p>
                        <p>May 5, 3 min read</p>
                    </div>
                    <div>
                        <img src="img/baseline-bookmarks-24px.png" width="18px" height="22px" alt="error">
                        <img src="img/ic_share_24px.png" style="padding-left: 38px;" width="24px" height="24px"
                            alt="error">
                    </div>
                </div>
            </div>
        </div>
        <p style="font-size: 20px;color: #ad6135;text-align: end;margin-top: 69px;">See All Popular Article</p>
    </div>
    <hr style="margin-top: 25px;">
    <div class="popular">
        <a class="wq" style="font-size: 20px;" href="">ALL ARTICLE</a>
        <div style="align-items: center;" class="jako">
            <img src="img/_1.png" width="300px" height="200px" alt="error">
            <div style="margin-left: 20px;" class="po1_1">
                <p style="font-size: 28px;">Feugiat sodales at nullam tellus.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Mi posuere nibh tempor fringilla porta pellentesque ipsum.</p>
                <div class="jako1">
                    <div class="po1_2_1">
                        <p>Samatha Leuthex</p>
                        <p>May 5, 3 min read</p>
                    </div>
                    <div>
                        <img src="img/baseline-bookmarks-24px.png" width="18px" height="22px" alt="error">
                        <img src="img/ic_share_24px.png" style="padding-left: 38px;" width="24px" height="24px"
                            alt="error">
                    </div>
                </div>
            </div>
        </div>
        <div style="align-items: center;" class="jako">
            <img src="img/2.png" width="300px" height="200px" alt="error">
            <div style="margin-left: 20px;" class="po1_1">
                <p style="font-size: 28px;">Feugiat sodales at nullam tellus.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Mi posuere nibh tempor fringilla porta pellentesque ipsum.</p>
                <div class="jako1">
                    <div class="po1_2_1">
                        <p>Samatha Leuthex</p>
                        <p>May 5, 3 min read</p>
                    </div>
                    <div>
                        <img src="img/baseline-bookmarks-24px.png" width="18px" height="22px" alt="error">
                        <img src="img/ic_share_24px.png" style="padding-left: 38px;" width="24px" height="24px"
                            alt="error">
                    </div>
                </div>
            </div>
        </div>
        <div style="align-items: center;" class="jako">
            <img src="img/_3.png" width="300px" height="200px" alt="error">
            <div style="margin-left: 20px;" class="po1_1">
                <p style="font-size: 28px;">Feugiat sodales at nullam tellus.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Mi posuere nibh tempor fringilla porta pellentesque ipsum.</p>
                <div class="jako1">
                    <div class="po1_2_1">
                        <p>Samatha Leuthex</p>
                        <p>May 5, 3 min read</p>
                    </div>
                    <div>
                        <img src="img/baseline-bookmarks-24px.png" width="18px" height="22px" alt="error">
                        <img src="img/ic_share_24px.png" style="padding-left: 38px;" width="24px" height="24px"
                            alt="error">
                    </div>
                </div>
            </div>
        </div>
        <div style="align-items: center;" class="jako">
            <img src="img/4.png" width="300px" height="200px" alt="error">
            <div style="margin-left: 20px;" class="po1_1">
                <p style="font-size: 28px;">Feugiat sodales at nullam tellus.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Mi posuere nibh tempor fringilla porta pellentesque ipsum.</p>
                <div class="jako1">
                    <div class="po1_2_1">
                        <p>Samatha Leuthex</p>
                        <p>May 5, 3 min read</p>
                    </div>
                    <div>
                        <img src="img/baseline-bookmarks-24px.png" width="18px" height="22px" alt="error">
                        <img src="img/ic_share_24px.png" style="padding-left: 38px;" width="24px" height="24px"
                            alt="error">
                    </div>
                </div>
            </div>
        </div>
        <div style="align-items: center;" class="jako">
            <img src="img/5.png" width="300px" height="200px" alt="error">
            <div style="margin-left: 20px;" class="po1_1">
                <p style="font-size: 28px;">Feugiat sodales at nullam tellus.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Mi posuere nibh tempor fringilla porta pellentesque ipsum.</p>
                <div class="jako1">
                    <div class="po1_2_1">
                        <p>Samatha Leuthex</p>
                        <p>May 5, 3 min read</p>
                    </div>
                    <div>
                        <img src="img/baseline-bookmarks-24px.png" width="18px" height="22px" alt="error">
                        <img src="img/ic_share_24px.png" style="padding-left: 38px;" width="24px" height="24px"
                            alt="error">
                    </div>
                </div>
            </div>
        </div>
        <div style="display: flex; flex-direction: row; justify-content: space-between; margin-top: 56px;">
            <div class="t1_1">
                <img style="margin-right: 28px;" src="img/Vector123.png" width="16px" height="16px" alt="error">
                <a class="nani" href="">New Post</a>
            </div>
            <div class="t1_1">
                <a class="nani" href="">Old Post</a>
                <img src="img/Vector.png" width="16px" height="16px" alt="error">
            </div>
        </div>
    </div>
    <div style="margin-top: 96px;" class="cenok1">
        <div class="keko">
            <div class="ce1_1">
                <p style="font-size: 36px;">Intersted to woek
                    with our team?</p>
                <p style="opacity: 120%;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                    do eiusmod
                    tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </div>
            <a class="pavel" href="">Let,s Talk</a>
        </div>
        <hr>
        <div class="porfo">
            <div class="cant">
                <div class="cant1">
                    <img src="img/Group.png" style="margin-right: 16px;" width="48px" height="32px" alt="error">
                    <p style="font-size: 28px;">Afrianska</p>
                </div>
                <div class="cant1">
                    <p style="margin-right: 16px;">A.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="cant1">
                    <p style="margin-right: 16px;">T.</p>
                    <p>+62-812-7313-4321</p>
                </div>
                <div class="cant1">
                    <p style="margin-right: 16px;">E</p>
                    <p>hello.afrian@gmail.com</p>
                </div>
            </div>
            <div class="cant">
                <a class="bp" href="" style="font-size: 30px;">About US</a>
                <a class="bp" href="">About</a>
                <a class="bp" href="">What We Do</a>
                <a class="bp" href="">Project</a>
                <a class="bp" href="">How It Work With Us</a>
            </div>
            <div class="cant">
                <a class="bp" href="" style="font-size: 30px;">Follow US</a>
                <a class="bp" href="">Instagram</a>
                <a class="bp" href="">Facebook</a>
                <a class="bp" href="">LinkedIn</a>
                <a class="bp" href="">Youtube</a>
            </div>

        </div>
        <div style="padding-left: 213px;opacity: 40%;">
            <p>2019 © Afrianska. All rights reserved.</p>
        </div>
    </div>
</body>

</html>