@charset "UTF-8";
.nav {
    min-width: 320px;
    position: fixed;
    top: 0;
    bottom: 0;
    margin: 0;
    right: -320px;
    padding: 15px 20px;
    -webkit-transition: right 0.3s;
    -moz-transition: right 0.3s;
    transition: right 0.3s;
    background: rgba(99, 210, 224, 0.5);
    box-shadow: 5px 10px 20px rgb(99, 210, 224);
    z-index: 2000;
    color: plum;
    text-decoration: none;
}
.nav-toggle {
    position: absolute;
    right: 320px;
    top: 10px;
    padding: 10px;
    background: initial;
    color: purple;
    cursor: pointer;
    font-size: 20px;
    line-height: 1;
    z-index: 2001;
    -webkit-transition: color .45s ease-in-out;
    -moz-transition: color .45s ease-in-out;
    transition: color .45s ease-in-out;
}
.nav-toggle:after {
    content: '\2630';
    text-decoration: none;
}


.nav-toggle:hover {
    color: wheat;
}
[id='nav-toggle'] {
    position: fixed;
    display: none;
}
[id='nav-toggle']:checked ~ .nav > .nav-toggle {
    left: auto;
    right: 2px;
    top: 1em;
}
[id='nav-toggle']:checked ~ .nav {
    right: 0;
    box-shadow:-4px 0px 20px 0px rgba(0,0,0, 0.5);
    -moz-box-shadow:-4px 0px 20px 0px rgba(0,0,0, 0.5);
    -webkit-box-shadow:-4px 0px 20px 0px rgba(0,0,0, 0.5);
    overflow-y: auto;
}
@media screen and (min-width: 320px) {
    html,
    body {
      margin: 0;
      overflow-x: hidden;
    }
}

@media screen and (max-width: 320px) {
    html,
    body {
      margin: 0;
      overflow-x: hidden;
    }
    .nav {
      width: 100%;
      box-shadow: none
    }
}
.nav h2 a {
    color: #dadada;
    text-decoration: none;
    text-transform: uppercase;
}
[id='nav-toggle']:checked ~ .nav h2 {
    opacity: 1;
    transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
}
.nav > ul {
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;
}
.nav > ul > li {
    line-height: 2.5;
    opacity: 0;
    -webkit-transform: translateX(50%);
    -moz-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);

}
[id='nav-toggle']:checked ~ .nav > ul > li {
    opacity: 1;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
}
.nav > ul > li > a:hover,
.nav > ul > li > a:focus {
    color: white;
    padding-left: 15px;
}
.nav > ul > li > a:before {
    content: '';
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;
    height: 1px;
    width: 100%;
    -webkit-transition: width 0s ease;
    transition: width 0s ease;
}
.nav > ul > li > a:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    height: 1px;
    width: 100%;
    background: purple;
    -webkit-transition: width .5s ease;
    transition: width .5s ease;
}
