.sapka_fixed {
    position: fixed;
    left: 0;
    top: 0;
}

body {
    margin: 0;
}

.dd {
    background-image: url(../img/Rectangle.png);
    font-family: "AA";
}

.jojo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 83px;
    margin-right: 83px;
    background-color: #FFFFFF;
}

.content {
    margin-left: 212px;
    display: flex;
    flex-direction: row;
}

.con_kok {
    margin-top: 85px;
    margin-right: 50px;
}

.con_kik {
    display: flex;
    flex-direction: column;
    margin-top: 101px;
    color: #7e1f5e;
}

h1 {
    font-size: 64px;
}

a {
    margin: 0px;
}

a.lolop:hover {
    background-color: darkseagreen;
}

.lolop {
    margin-top: 71px;
    background-color: #17b3a6;
    background-color: hover black;
    border-radius: 10px;
    text-align: center;
    max-width: 220px;
    padding-top: 20px;
    padding-bottom: 20px;
    justify-content: center;
    text-decoration: none;
    color: white;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
}

@font-face {
    font-family: "AA";
    src: url(../fonts/ComicMono-Bold.ttf)
}

@font-face {
    font-family: "G";
    src: url(../fonts/ComicMono-Bold.ttf)
}

* {
    font-family: "G";
}

.tolik {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 192px;
    margin-left: 213px;
    margin-right: 213px;
    color: #17b3a6;
    max-width: 940px;
    height: 1162px;
}

.kako {
    display: flex;
    flex-direction: column;
}

.t1 {
    padding-right: 20px;
    padding-left: 48px;
    display: flex;
    flex-direction: column;
    box-shadow: 5px 20px 50px rgba(62, 177, 16, 0.2);
    border-radius: 10px;
    margin-left: 202px;
    color: #17b3a6;
}

.t1_1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 55px;
    color: #17b3a6;
}

.kam {
    display: flex;
    flex-direction: column;
    margin-left: 263px;
    margin-right: 263px;
    max-width: 940px;
    height: 1118px;


}

.kojo {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #17b3a6;

}

.vivo {
    text-align: end;
    color: #FFFFFF;
    max-width: 940px;
    height: 417px;
    background-image: url(../img/Mask\ Group.png);
}

.lala {
    display: flex;
    flex-direction: row;
    margin-top: 89px;
    color: #FFFFFF;
    justify-content: space-between;
}

.kakapa {
    width: 422px;
    height: 417px;
    background-image: url(../img/_12.png);
}

.nano {
    width: 422px;
    height: 417px;
    background-image: url(../img/1Mask\ Group.png);
}

.jijak {
    margin-top: 192px;
    background-repeat: no-repeat;
    background-size: 100%;
    background-image: url(../img/Rectangle\ 3.png);
}
a.uop:hover{
background-color: purple;
}
.uop{
    padding: 41px 46px 41px 46px ;
    
    color: #FFFFFF;
    text-decoration: none; 
}
a.but_t1:hover{
    background-color: #356EAD;
}
.hr{
    color: #FFFFFF;
}
.but_t1{
    padding: 41px 46px 41px 46px ;
    color: #FFFFFF;
    text-decoration: none; 
    background-color: rgb(134, 157, 221);
}
.kombo {
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding-top: 100px;
padding-bottom: 123px;
margin-left: 213px;
margin-right: 213px;
color: #FFFFFF;
color: purple;
}
.tab2{
    display: flex;
    flex-direction: column;
    padding-top: 100px;
    text-align: center;
    color: purple;
}
.cenok1 {
    margin-top: 145px;
    padding-right: 197px;
    color: #FFFFFF;
    height: 869px;
    margin-right: 96px;
    background-repeat: no-repeat;
    background-image: url(../img/Rectangle\ 4.png);
}

.keko {
    padding-left: 213px;
    padding-top: 91px;
    display: flex;
    flex-direction: row;
}

.ce1_1 {
    display: flex;
    flex-direction: column;
    margin-right: 180px;
    color: purple;
}

.porfo {
    margin-top: 97px;
    padding-left: 213px;
    padding-right: 213px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.cant {
    display: flex;
    flex-direction: column;
    color: #17b3a6;
}

.cant1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: purple;
}

a.pavel:hover {
    background-color: darkseagreen;
}

.pavel {
    margin-right: 197px;
    margin-bottom: 170px;
    margin-top: 71px;
    background: yellowgreen;
    border-radius: 10px;
    text-align: center;
    width: 220px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 50px;
    padding-right: 50px;
    justify-content: center;
    text-decoration: none;
    color: white;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
}

.non {
    color: #FFFFFF;
    height: 250px;
    text-align: center;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url(../img/шапка.png);
}

.kika {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.input_1 {
    margin-left: 213px;
    margin-right: 213px;
    margin-top: 50px;
    background: #F4F4F4;
    border-radius: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 0;
}

.mama {
    margin-top: 56px;
    margin-left: 213px;
    margin-right: 213px;
}

.jako {
    display: flex;
    flex-direction: row;
    color: #17b3a6;
}

.jako1 {
    margin-right: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.yeo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 60px;
}

.yeo1 {
    display: flex;
    flex-direction: column;
    margin-right: 89px;
    color: #17b3a6;
}

.yeo2 {
    margin-left: 89px;
    color: #17b3a6;
    padding-left: 56px;
    padding-right: 56px;
    display: flex;
    flex-direction: column;
    background: #FFFFFF;
    box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
}

.in {
    width: 540px;
    opacity: 40%;
    border: 1px solid #356EAD;
    border-radius: 10px;
    height: 50px;
    align-items: center;
}

a.bb:hover {
    background-color: darkseagreen;
}

.bb {
    color: #FFFFFF;
    text-align: center;
    align-items: center;
    margin-top: 72px;
    background-color: #5A98D0;
    padding-top: 25px;
    padding-bottom: 25px;
    text-decoration: none;
    border-radius: 10px;
}

.im {
    margin-top: 96px;
    display: flex;
    justify-content: center;
}
a.wq:hover{
    color: darkseagreen;
}
.nani {
    margin-right: 28px;
    text-decoration: none;
    color: #5A98D0;
}
a.bp:hover{
    color: darkseagreen;
}
.bp{
    text-decoration: none;
    color: #FFFFFF;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    color: purple;
}